<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Digital Illustrations</title>
    <link rel="icon" href="img/logorembg.png" type="image/png">
    <link rel="stylesheet" href="ssGA.css">
    <script src="https://kit.fontawesome.com/0720d0d7e4.js" crossorigin="anonymous"></script>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .image {
            margin-left: 30px;
            position: relative;
            width: 440px;
        }

        .image img {
            display: block;
            width: 100%;
            border: 3px solid #fff;
            border-radius: 10px;
        }

        .wrapper {
            margin-top: 30px;
            margin: 110px auto;
            width: 70%;
        }

        .wrapper img {
            max-width: 430px;
            float: left;
            border: 3px solid #fff;
            border-radius: 10px;
            margin-right: 15px;
        }

        .text-box h2 {
            font-size: 50px;
            font-family: 'Sylfaen';
            font-weight: 700;
        }

        .text-box p {
            font-size: 20px;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            font-family: 'Sylfaen';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.25s;
        }

        .image-overlay:hover {
            opacity: 1;
        }

        .image-title {
            font-size: 2em;
            font-weight: bold;
        }

        .section-title {
            padding-bottom: 40px;
        }

        .btn {
            border-radius: 10px;
            color: #fff;
            background-color: #EE964B;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.744);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        .btn:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="img/2.png" class="logo">
        <nav class="navbar">
            <a href="index.html#home">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#work">Works</a>
            <a href="index.html#contact">Contact</a>
            <span></span>
        </nav>
    </header>

    <!-- <div class="vid">
        <video controls>
            <source src="vids/songlist.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
    </div> -->

    <section class="design">
        <div class="wrapper">
            <a href="port.html" class="btn btn-primary">Go Back</a>
            <div class="section-title padd-15">
                <h2>Typography</h2>
            </div>
            <img src="img/di1.png">
            <div class="text-box">
                <h2>I am...</h2>
                <p>We were tasked to create a expressive typography that represent us.
                    I chose the cat is because I love cats and even though, black cats
                    can symbolize unlucky, to me it has a different meaning.
                </p>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="image">
                <img src="sketch/di1mb.png">
                <div class="image-overlay">
                    <div class="image-title">Moodboard</div>
                </div>
            </div>
            <div class="image">
                <img src="sketch/di1sktch.png">
                <div class="image-overlay">
                    <div class="image-title">Sketch</div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>