<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mobile Portfolio</title>
    <link rel="icon" href="img/logorembg.png" type="image/png">
    <link rel="stylesheet" href="ssGA.css">
    <script src="https://kit.fontawesome.com/0720d0d7e4.js" crossorigin="anonymous"></script>

    <style>
        .container {
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
        }

        .image {
            margin-left: 30px;
            position: relative;
            width: 500px;
        }

        .image img {
            display: block;
            width: 100%;
            border: 3px solid #fff;
            border-radius: 10px;
        }

        .wrapper {
            margin-top: 30px;
            margin: 110px auto;
            width: 70%;
        }

        .wrapper img {
            max-width: 430px;
            float: left;
            border: 3px solid #fff;
            border-radius: 10px;
            margin-right: 15px;
        }
        .text-box{
            margin-top: 40px;
        }
        .text-box h3 {
            font-size: 25px;
            font-family: 'Sylfaen';
            font-weight: 700;
        }

        .text-box p {
            font-size: 20px;
        }

        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            font-family: 'Sylfaen';
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            opacity: 0;
            transition: opacity 0.25s;
        }

        .image-overlay:hover {
            opacity: 1;
        }

        .image-title {
            font-size: 2em;
            font-weight: bold;
        }

        .section-title {
            padding-bottom: 40px;
        }

        video{
            width: 100%;
            height: 400px;
        }
        .btn {
            border-radius: 10px;
            color: #fff;
            background-color: #EE964B;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.744);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        .btn:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 30px;
            padding :20px;
            border: solid black 10px;
            margin: 20px;
        }

        .headers{
            justify-content: center;
            text-align: center;
            font-size: 25px;
            font-family: 'Sylfaen';
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="img/2.png" class="logo">
        <nav class="navbar">
            <a href="index.html#home">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#work">Works</a>
            <a href="index.html#contact">Contact</a>
            <span></span>
        </nav>
    </header>

    
    <section class="design">
        <div class="wrapper">
            <a href="port.html#web" class="btn btn-primary">Go Back</a>
            <div class="section-title padd-15" style="margin-top: 20px;">
                <h2>Ward Management</h2>
            </div>
            <div class="vid">
                <video controls>
                    <source src="vids/wardmanagement.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
            </div> 
            <div class="text-box">
                <h3>Summary Concept:</h2>
                <p>
                    A program that allows hospital staffs to view and manage patients, 
                    incuding visits. Some enhancements I did to this program is to
                    ensure users would input the correct date format and if a patient
                    had already been admitted they would not be able to admit again 
                    causing duplicates.
                </p>
                <br>
                <h3>Features:</h3>
                <p>Able to admit,discharge patients.</p>
                <p>Able to register,end visit.</p>
                <br>
                <h3>Application used:</h2>
                <p>Eclipse (Java)</p>
                <br>
                
            </div>
        </div>
        <br>
        <h3 class="headers">Screenshots from program</h3>
        <div class="container">
            <div class="image">
                <img src="wardmanage/ss1.png">
                
            </div>
            <div class="image">
                <img src="wardmanage/ss2.png">
                
            </div>
        </div>
        <div class="container">
            <div class="image">
                <img src="wardmanage/ss3.png">
                
            </div>
        </div>
    </section>

</body>

</html>